<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Oficina de Carros</title>
	<style>
		body{
			min-width:960px;
			margin:0px;
			font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
			min-width:900px;
			height:100%;
			background:#ff0000;
		}
		#container{
			width:900px;
			margin:0px auto;
			height:100%;
		}
		#menu{
			width:100%;
			height:35px;
			line-height:35px;
			background:#cccccc;
			border-bottom: 2px groove #000000;
			border-top: 2px groove #000000;
			text-align:center;
		}
		#menu a:link{
			text-decoration:none;
			color:#000000;
			display:inline-block;
			height:35px;
			width:100px;
		}
		#menu a:hover{
			text-decoration:none;
			color:#ffffff;
			background:#666666;
		}
		#menu a:visited{
			text-decoration:none;
			font-size:14px;
			color:#000000;
		}
		#topo{
			width:100%;
			height:150px;
			font-size:30px;
			text-align:center;
			background:#ffcccc;
		}
		.titulo{
			font-size:16px;
			margin-bottom:20px 0px 0px 0px;
			color:#78776e;
		}
		#corpo{
			background:#ffcccc;
			float:right;
			font-size:32px;
			min-height:400px;
			width:880px;
			padding:10px;
		}
		#corpo img{
			width:250px;
			height:150px;
			padding:10px;
			margin-left:10px;
		}
	</style>
</head>
<body>
	<div id="container">
	<div id="topo">
		<h1>Oficina de Carros</h1>
	</div>
	<div id="menu">
		<a href="index.html">Inicio</a>
		<a href="servicos.html">Serviços</a>
		<a href="clientes.html">Clientes</a>
		<a href="contato.html">Contato</a>
	</div>
	<div id="corpo">
		<h1 class="titulo">Aqui está alguns clientes nossos com seus veículos!</h1>
		<img src="imgs/cliente1.jfif" alt="">
		<img src="imgs/cliente2.jfif" alt="">
		<img src="imgs/cliente3.jpg" alt="">
		<img src="imgs/cliente4.jpg" alt="">
		<img src="imgs/cliente5.jfif" alt="">
		<img src="imgs/cliente6.jfif" alt="">
	</div>
	</div>
</body>
</html>