<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset=utf-8" />
		<title>Oficina de Carros</title>
		<style>
		body{
			min-width:960px;
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			font-size:12px;
			background:#ff0000;
			color:#36352e;
			margin:0px;
		}
		#menu{
			width:100%;
			height:35px;
			line-height:35px;
			background-color:#ffcccc;
			border-bottom: 2px groove #000000;
			border-top: 2px groove #000000;
			text-align:center;
		}
		#menu a:link{
			text-decoration:none;
			color:#000000;
			display:inline-block;
			height:35px;
			width:100px;
		}
		#menu a:hover{
			text-decoration:none;
			color:#ffffff;
			background-color:#666666;
		}
		#menu a:visited{
			text-decoration:none;
			font-size:14px;
			color:#000000;
		}
		#topo{
			width:100%;
			height:150px;
			font-size:30px;
			text-align:center;
			background:#ffb3b3;
		}
		#container{
			width:900px;
			margin:0px auto;
			height:100%;
		}
		#corpo{
			background:#ffb3b3;
			float:right;
			width:880px;
			min-height:400px;
			padding:10px;
		}
		.titulo{
			font-size:16px;
			margin-bottom:20px 0px 0px 0px;
			color:#78776e;
		}
		#corpo fieldset{
			border:1px solid #d40af;
			padding: 5px;
			width: 500px;
			margin: 0px auto;
		}
		#corpo fieldset label{
			float: left;
			width: 80px;
			font-size: 15px;
		}
		#corpo fieldset input{
			float: left;
			clear: right;
			width:400px;
			padding:5px;
			border:solid 1px #eeede7;
			margin-bottom: 5px;
		}
		#corpo fieldset textarea{
			float: left;
			clear:right;
			width:400px;
			height:100px;
			padding:5px;
			border:solid 1px #eeede7;
			margin-bottom:5px;
			max-width:400px;
			max-height:100px;
			min-width:400px;
			min-height:100px;
		}
		#contato fieldset .enviar{
			clear:both;
			margin:5px 10px 5px 410px;
			background-color:#eae9df;
			border:groove 1px #d4d2c7;
			width:80px;
			color:#000000;
			cursor:pointer;
		}
		#contato fieldset .enviar:active{
			background-color:#d4d2c7;
		}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="topo">
				<h1>Oficina de Carros</h1>
			</div>
			<div id="menu">
				<a href="index.html">Inicio</a>
				<a href="servicos.html">Serviços</a>
				<a href="clientes.html">Clientes</a>
				<a href="contato.html">Contato</a>
			</div>
			<div id="corpo">
				<h1 class="titulo">Entre em contato com nossa equipe de atendimento agora mesmo.<br/>
				preencha todos os campos com seus dados que nós responderamos sua mensagem!</h1>
				<form id="contato" method="#" action="#">
					<fieldset>
						<label for="idNome">Nome: </label><input type="text" id="idNome" name="nome"/>
						<label for="idEmail">Email: </label><input type="text" id="idEmail" name="email"/>
						<label for="idCidade">Cidade: </label><input type="text" id="idCidade" name="cidade"/>
						<label for="idEstado">Estado: </label><input type="text" id="idEstado" name="estado"/>
						<label for="idMensagem">Problema: </label><textarea type="text" id="idMensagem" name="mensagem" rows="5"></textarea>
						<input type="button" id="idEnviar" name="enviar" value="Enviar" class="enviar"/>
					</fieldset>
				</form>
			</div>
		</div>
	</body>
</html>
