<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Oficina de Carros</title>
	<style>
		body{
			min-width:960px;
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			font-size:12px;
			background:#ff0000;
			color:#36352e;
			margin:0px;
		}
		#menu{
			width:100%;
			height:35px;
			line-height:35px;
			background-color:#ffcccc;
			border-bottom: 2px groove #000000;
			border-top: 2px groove #000000;
			text-align:center;
		}
		#menu a:link{
			text-decoration:none;
			color:#000000;
			display:inline-block;
			height:35px;
			width:100px;
		}
		#menu a:hover{
			text-decoration:none;
			color:#ffffff;
			background-color:#666666;
		}
		#menu a:visited{
			text-decoration:none;
			font-size:14px;
			color:#000000;
		}
		#topo{
			width:100%;
			height:150px;
			font-size:30px;
			text-align:center;
			background:#ffb3b3;
		}
		#container{
			width:900px;
			margin:0px auto;
			height:100%;
		}
		#corpo{
			background:#ffb3b3;
			float:right;
			width:880px;
			min-height:400px;
			padding:10px;
		}
		.titulo{
			font-size:16px;
			margin-bottom:20px 0px 0px 0px;
			color:#78776e;
		}
		#corpo ul{
			width:305px;
			padding:10px;
			list-style-type:none;
			font-size:20px;
		}
		#corpo ul li{
			border-top:1px dashed #ffe6e6;
			border-bottom:1px dashed #ffe6e6;
			padding:3px;
		}
		#corpo img{
			width:250px;
			height:150px;
			padding:10px;
			margin-left:10px;
		}
	</style>
</head>
<body>
	<div id="container">
	<div id="topo">
		<h1>Oficina de Carros</h1>
	</div>
	<div id="menu">
		<a href="index.html">Inicio</a>
		<a href="servicos.html">Serviços</a>
		<a href="clientes.html">Clientes</a>
		<a href="contato.html">Contato</a>
	</div>
	<div id="corpo">
		<h1 class="titulo">Aqui está alguns tipos de serviços feitos por nossa oficina:</h1>
		<ul>
			<li>Consertos de veículos</li>
			<li>Instalação de turbo/nitro</li>
			<li>Instalação de body kit</li>
			<li>Instalação de neon/xenon</li>
			<li>Instalação de suspenção de ar</li>
			<li>Pintura</li>
		</ul>
		<img src="imgs/fundo.jfif" alt="Oficina de Carros"/>
		<img src="imgs/carroantigo3.jpg" alt="Oficina de Carros"/>
		<img src="imgs/carroantigo2.jpg" alt="Oficina de Carros"/>
	</div>
	</div>
</body>
</html>